{
  "ConnectionStrings": {
    "POSTGRESQLConnection": "Host=localhost;Port=5432;Database=e_commerce;Username=deo;Password=5545"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
